{
    "namespace": "group.lgo",
    "type": "record",
    "name": "Order",
    "fields": [
        {"name": "id", "type": "long"},
        {"name": "keyId", "type": "string"},
        {"name": "data", "type": "bytes"}
    ]
}