logging.appender=CONSOLE
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5437/lgonode?currentSchema=lgonode
spring.datasource.username=lgo
spring.datasource.password=lgo
spring.datasource.driver-class-name=org.postgresql.Driver